.user-info {
  flex-direction: row-reverse;
  margin-top: 12px;
}
.user-info .user-avatar {
  border-radius: 50%;
}
.user-logout {
  padding: 20px;
}

.header-container {
  .logo {
    width: 100%;
    height: 32px;
    line-height: 32px;
    margin: 16px 0;
    padding-left: 10px;
    a {
      color: #333;
    }
    .ml10 {
      margin-left: 10px;
    }
  }
  .header-content {
    margin: 0 auto;
    max-width: 1280px;
  }
  &.ant-layout-header {
    padding: 0 24px;
  }
  .ant-menu-horizontal {
    height: 64px;
    line-height: 64px;
    display: flex;
    justify-content: space-around;
    border-bottom: 0;
    .ant-menu-submenu-title .anticon {
      font-size: 20px;
      margin: 0;
    }
  }
}
