@import './antd-custom.less';
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.login {
  min-height: 100vh;
  align-items: center;
  display: flex;
  background: url(/static/images/bg.jpg) no-repeat;
  background-size: cover;
  justify-content: center;
  animation: fadeIn 500ms ease 0s;

  &-form {
    h1 {
      display: inline-block;
      font-size: 40px;
      border-bottom: 6px solid @primary-color;
      margin-bottom: 50px;
      padding: 13px 0;
    }
  }
}
