.oss-gallery {
  .upload-button {
    position: relative;
  }
  .upload-input {
    z-index: 10;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
  }
  .mb {
    margin-bottom: 16px;
  }
  ul {
    padding: 0;
    list-style: none;
    li {
      list-style: none;
      float: left;
      width: 100px;
      margin-right: 12px;
      margin-bottom: 12px;
      .center {
        text-align: center;
      }
      .pointer {
        cursor: pointer;
      }

      .outter {
        height: 100px;
        width: 100px;
        background-color: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #e8e8e8;
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}
